PORT=3000
NODE_ENV=development

DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_5KO2XbCrIfFW
DATABASE_HOST=ep-square-paper-a4c85408-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb

JWT_KEY=bWFtYSBlc3RveSB0cml1bmZhbmRvIGphamFqIGVzdG8gZXMgbG8gbWF4aW1v
JWT_EXPIRE_IN=3h